<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:id="@+id/LinearLayout01" 
	android:orientation="vertical">
	<EditText
		android:text="Hihih" 
		android:id="@+id/Info" 
		android:singleLine="false" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"		
		android:editable="false" android:focusable="false" android:gravity="left"/>
	<Button			
		android:text="Roll" 
		android:id="@+id/Roll" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
	/>
</LinearLayout>
