<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Beer/src<generatebeer{Tokenizer.java[Tokenizer"/>
      <height="-1"/>
      <width="-1"/>
      <x="33"/>
      <y="9"/>
   </type>
   <type>
      <name="=Beer/src<generatebeer{SystemBolagetURL.java[SystemBolagetURL"/>
      <height="-1"/>
      <width="-1"/>
      <x="38"/>
      <y="306"/>
   </type>
   <type>
      <name="=Beer/src<generatebeer{BotM.java[BotM"/>
      <height="-1"/>
      <width="-1"/>
      <x="465"/>
      <y="177"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Beer/src<generatebeer{SystemBolagetURL.java[SystemBolagetURL"/>
      <targetType="=Beer/src<generatebeer{Tokenizer.java[Tokenizer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

